<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Cashe Collins Portfolio</title>
    <meta name="description" content="Cashe Collins Portfolio">
    <meta name="author" content="Portfolio">

    <link rel="stylesheet" href="css/styles.css?v=1.0">
    <script src="scripts.js"></script>

</head>

<body>
    <div class="nav-bar dark">
        <div class="nav-bar-content-container">
            <a class="nav-bar-content" href="#cover">Cashe E Collins</a>
            <a class="nav-bar-content" href="#intro">About Me</a>
            <a class="nav-bar-content" href="#projects">Projects</a>
            <a class="nav-bar-content" href="#frameworks">Frameworks</a>
        </div>
    </div>


    <section class="cover" id="cover">
        <h1 class="cover-title">Hey, I'm Cashe Collins</h1>
        <div class="cover-title">Full Stack Developer</div>
        <div class="overlay"></div>
    </section>


    <section class="intro" id="intro">
        <div class="intro-container">
            <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </div>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </div>
        </div>
    </section>


    <section class="projects" id="projects">
        <h1>Personal Projects</h1>
        <div class="projects-container">
            <a class="project-cell live-stg" href="https://livestg.com">
                <span class="project-cell-title">Live St. George</span>
            </a>
            <div class="project-cell stat-tracker">
                <span class="project-cell-title">Stat Tracker</span>
            </div>
            <div class="project-cell neural-network">
                <span class="project-cell-title">Breast Cancer Detection AI</span>
            </div>
        </div>
    </section>


    <section class="talent" id="frameworks">
        <h1>Frameworks and Services</h1>
        <div class="talent-container">
            <div>Django</div>
            <div>Angular2/AngularJS</div>
            <div>ReactJS</div>
            <div>Entity Framework</div>
            <div>SSRS</div>
            <div>MSSQL/postgresql</div>
            <div>AWS</div>
            <div>Jira/Agile</div>
        </div>

    </section>


    <section class="contact">
        <h1>Contact</h1>
    </section>
</body>
</html>